# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "~/bin/reattach-to-user-namespace -l zsh"

# act like vim
set-option status-keys vi
setw -g mode-keys vi
# look good
set -g default-terminal "screen-256color"

# use C-a as prefix (like GNU screen)
unbind C-b
set -g prefix C-a

# use vim bindings to move through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# # kill
# unbind k
# bind k confirm-before "kill-window"

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^W
bind ^W split-window -p 25 '$EDITOR $(cat ~/.current-project)' \; swap-pane -D
unbind ^T
bind ^T split-window -p 25

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4


# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

# Default bindings:
# C-b         Send the prefix key (C-b) through to the application.
# C-o         Rotate the panes in the current window forwards.
# C-z         Suspend the tmux client.
# !           Break the current pane out of the window.
# "           Split the current pane into two, top and bottom.
# #           List all paste buffers.
# $           Rename the current session.
# %           Split the current pane into two, left and right.
# &           Kill the current window.
# '           Prompt for a window index to select.
# ,           Rename the current window.
# -           Delete the most recently copied buffer of text.
# .           Prompt for an index to move the current window.
# 0 to 9      Select windows 0 to 9.
# :           Enter the tmux command prompt.
# ;           Move to the previously active pane.
# =           Choose which buffer to paste interactively from a list.
# ?           List all key bindings.
# D           Choose a client to detach.
# [           Enter copy mode to copy text or view the history.
# ]           Paste the most recently copied buffer of text.
# c           Create a new window.
# d           Detach the current client.
# f           Prompt to search for text in open windows.
# i           Display some information about the current window.
# l           Move to the previously selected window.
# n           Change to the next window.
# o           Select the next pane in the current window.
# p           Change to the previous window.
# q           Briefly display pane indexes.
# r           Force redraw of the attached client.
# s           Select a new session for the attached client interactively.
# L           Switch the attached client back to the last session.
# t           Show the time.
# w           Choose the current window interactively.
# x           Kill the current pane.
# {           Swap the current pane with the previous pane.
# }           Swap the current pane with the next pane.
# ~           Show previous messages from tmux, if any.
# Page Up     Enter copy mode and scroll one page up.
# Up, Down
# Left, Right
#             Change to the pane above, below, to the left, or to the right of the current pane.
# M-1 to M-5  Arrange panes in one of the five preset layouts: even-horizontal, even-vertical, main-horizontal, main-vertical, or tiled.
# M-n         Move to the next window with a bell or activity marker.
# M-o         Rotate the panes in the current window backwards.
# M-p         Move to the previous window with a bell or activity marker.
# C-Up, C-Down
# C-Left, C-Right
#             Resize the current pane in steps of one cell.
# M-Up, M-Down
# M-Left, M-Right
#             Resize the current pane in steps of five cells.
