# Make pbcopy/pbpaste and Vim's * register work.
set -g default-command "reattach-to-user-namespace -l zsh"

# To copy/paste:
# <PREFIX>-[ to enter copy mode
# <Space> to select text
# <Enter> to copy and exit copy mode
# <PREFIX>-] to paste

# act like vim
set status-keys vi
setw -g mode-keys vi

# look good
set -g default-terminal "screen-256color"

# Ensure the right status line isn't cut off.
# set -g status-right-length 50

# I'm OCD about window renumbering
set -g renumber-windows on
# Start counting panes etc from 1 (0 is too far away).
set -g base-index 1

# speed up
set -sg escape-time 1

# use C-a as prefix (like GNU screen)
unbind C-b
set -g prefix C-a

# use vim bindings to move through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Use v/y to select/yank text in copy mode.
# Copying in copy mode copies directly to OSX pasteboard with the copy-pipe bit.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Open a new pane on the right, 25% width
unbind C-w
bind C-w split-window -h -p 25

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Colors in tmux statuslines work like so
# #[fg=magenta,bold]...#[default]
# Special characters in status strings:
# #H Hostname of local host
# #S Session name
# #T Current window title
# ## A literal ‘#’

# status bar
set -g status-bg green
set -g status-fg white
set -g status-interval 1
# status name
set -g status-left '#[fg=magenta]#S#[default]'
set -g status-right '#[fg=magenta]#(~/.dotfiles/bin/battery-life) (#(~/.dotfiles/bin/battery-time))#[default] #[fg=yellow]%Y-%m-%d %H:%M#[default] '
