# vim: fileencoding=utf-8 ft=conf

# Use Iosevka Term (which doesn't have ligatures) because Iosevka's
# infinite-width ligatures break in Kitty.
# More info: https://github.com/gabebw/dotfiles/issues/96#issuecomment-385270097
font_family Iosevka Term Medium
italic_font Iosevka Term Medium Italic
font_size 16.0

scrollback_lines 10000

foreground #CCCCCC
background #2D2D2D
selection_foreground #CCCCCC
selection_background #515151
cursor #B7BBB7

enable_audio_bell no

# Don't hide the mouse.
mouse_hide_wait 0

## terminal colors. standard first, bright second

# black
color0   #515151
color8   #515151

# red
color1   #F2777A
color9   #F2777A

# green
color2   #99CC99
color10  #2ecc40

# yellow
color3   #FFCC66
color11  #FFCC66

# blue
color4  #6699CC
color12 #6699CC

# magenta
color5   #CC99CC
color13  #CC99CC

# cyan
color6   #66CCCC
color14  #66CCCC

# white
color7   #CCCCCC
color15  #CCCCCC

map super+0 change_font_size all 0
map super+equal change_font_size all +2.0
map super+minus change_font_size all -2.0

## URLs

# This puts a number by each URL on screen and you just type the number to open
# the URL!
map ctrl+shift+e run_kitten text hints

# cmd+click to open url
open_url_modifiers super

# When a mouse hovers over a URL, color it pink and underline it
# Here, test it: https://www.google.com/
url_color #ff69b4
url_style single
